<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Text Animation</title>
       <link rel="stylesheet" href="style.css">
</head>
</body>

<div class="wrapper">
    <h2> I am a <span></span></h2>
    <p>
     A photographer is a professional that focuses on the art of taking photographs with a digital or film camera. 
        Some photographers focus on studio work, while other explore the natural, outside world.</p>
        <a href="#">Contact me</a>


        </div>
    </body>
        </html>